{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. More relevant mortality data (I don\'92t want to go all the way back to 1969)\
SEER STAT\
\
2. Black and white population and percentage\
\
https://statecancerprofiles.cancer.gov/\
3. Education level, black, white\
\
\
4. Screening rate\
BRFSS\
\
5. Rural vs Urban \
USDA\
https://www.ers.usda.gov/data-products/rural-urban-continuum-codes/\
6. SVI}